\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Předpoklady}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Použití}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Barvy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafické prvky}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Záhlaví a zápatí stránky}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{czech}\ignorespaces Styly stránek}}{9}{table.1}\protected@file@percent }
\newlabel{styly-stranek}{{1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Styly stránek}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nadpisy částí textu}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Písma}{10}{section.7}\protected@file@percent }
\newlabel{pisma}{{7}{10}{Písma}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{czech}\ignorespaces Verze písma TUL Mono}}{11}{figure.1}\protected@file@percent }
\newlabel{tul-mono}{{1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Verze písma TUL Mono}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instalace písem}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Použití}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Titulní stránka}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Příklad}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
