\xpg@aux {}{czech}
\contentsline {section}{Seznam zkratek}{7}{section*.2}%
\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivace}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Teoretická východiska a analýza technologií a konceptů}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architektura síťových aplikací}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Monolitické a mikroslužební aplikace}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Monolitické aplikace}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Mikroslužby}{9}{subsubsection*.4}%
\contentsline {section}{\numberline {2.2}Synchronizace stavu}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Asynchronní architektura}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Synchronní architektura}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Pravidla simulátoru}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahový model}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Časový model}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementace}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Uživatelská příručka a rozhraní}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Porovnání časového a tahového modelu}{13}{section.5.1}%
\contentsline {chapter}{Závěr}{14}{chapter*.5}%
\contentsline {chapter}{Použitá literatura}{15}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Přílohy}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Velké tabulky a obrázky}{16}{section.A.1}%
