\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nyt/global//global/global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{czech}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivace}{8}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{microsluzby}
\abx@aux@segm{0}{0}{microsluzby}
\abx@aux@cite{0}{atlassian_mono_vs_micro}
\abx@aux@segm{0}{0}{atlassian_mono_vs_micro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretická východiska a analýza technologií a konceptů}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura síťových aplikací}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monolitické a mikroslužební aplikace}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monolitické aplikace}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mikroslužby}{9}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synchronizace stavu}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asynchronní architektura}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Synchronní architektura}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pravidla simulátoru}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahový model}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Časový model}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Uživatelská příručka a rozhraní}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porovnání časového a tahového modelu}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{14}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Použitá literatura}{15}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Přílohy}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Velké tabulky a obrázky}{16}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{04667076EB3A150529916BF278EEBA7E}
\abx@aux@defaultrefcontext{0}{atlassian_mono_vs_micro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsluzby}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
