[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'manual-tulthesis.blg'
[519] biber-MSWIN64:342> INFO - === 
[693] Biber.pm:421> INFO - Reading 'manual-tulthesis.bcf'
[903] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[954] Biber.pm:4487> INFO - Processing section 0
[1000] Biber.pm:4678> INFO - Looking for bibtex file 'refTULTHESIS.bib' for section 0
[1069] bibtex.pm:1713> INFO - LaTeX decoding ...
[1095] bibtex.pm:1519> INFO - Found BibTeX data source 'refTULTHESIS.bib'
[1266] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1267] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[1267] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'cs-CZ'
[1350] bbl.pm:676> INFO - Writing 'manual-tulthesis.bbl' with encoding 'UTF-8'
[1354] bbl.pm:779> INFO - Output to manual-tulthesis.bbl
